{

   "expo": {
    "name": "Teman Berbagi",
    "icon": "img/asset/icon_main.png",
    "version": "1.1.0",
    "sdkVersion": "23.0.0",
    "ios": {
      "bundleIdentifier": "com.orgname.projectMap"
    },
    "android": {
      "package": "com.orgname.projectMap",
      "versionCode" : 11
    },
    "orientation": "portrait",
    "splash":{
       "image":"img/asset/group_4.png",
       "resizeMode":"cover"
     }
   }
}
